<RCC>
    <qresource prefix="/Deployer">
        <file>assign_item.png</file>
        <file>checker_dark.png</file>
        <file>checker_light.png</file>
        <file>delta.png</file>
        <file>DeployerUI.css</file>
        <file>green_check.png</file>
        <file>icon_add_file.png</file>
        <file>icon_add_file_recursive.png</file>
        <file>icon_add_folder.png</file>
        <file>icon_background.png</file>
        <file>icon_border.png</file>
        <file>icon_run.png</file>
        <file>icon_stop.png</file>
        <file>logo_scaleform.png</file>
        <file>logo_sf_deployer.png</file>
        <file>orient_landscape.png</file>
        <file>orient_portrait.png</file>
        <file>orient_reverse_landscape.png</file>
        <file>orient_reverse_portrait.png</file>
        <file>platform_android.png</file>
        <file>platform_ios.png</file>
        <file>platform_win8phone.png</file>
        <file>platform_winstore.png</file>
        <file>tree_error.png</file>
        <file>tree_file_dds.png</file>
        <file>tree_file_etc.png</file>
        <file>tree_file_file.png</file>
        <file>tree_file_flash.png</file>
        <file>tree_file_generic.png</file>
        <file>tree_file_gfx.png</file>
        <file>tree_file_gfx_com.png</file>
        <file>tree_file_png.png</file>
        <file>tree_file_pvr.png</file>
        <file>tree_file_tga.png</file>
        <file>tree_file_wav.png</file>
        <file>tree_folder.png</file>
        <file>tree_folder_recursive.png</file>
        <file>tree_warning.png</file>
        <file>platform_android_disabled.png</file>
        <file>platform_ios_disabled.png</file>
        <file>platform_win8phone_disabled.png</file>
        <file>platform_winstore_disabled.png</file>
    </qresource>
</RCC>
