<RCC>
    <qresource prefix="/Theme">
        <file>button_disable.png</file>     
        <file>button_norm.png</file>
        <file>button_over.png</file>
        <file>button_press.png</file>                                              
        <file>button_selected_disable.png</file>             
        <file>button_selected_norm.png</file>   		    
        <file>button_selected_over.png</file>                                   
        <file>button_selected_press.png</file>
        <file>button_transparent.png</file>
        <file>check_off_disable.png</file>
        <file>check_off_norm.png</file>
        <file>check_off_over.png</file>
        <file>check_off_press.png</file>
        <file>check_on_disable.png</file>
        <file>check_on_norm.png</file>
        <file>check_on_over.png</file>
        <file>check_on_press.png</file>
        <file>collapse_button.png</file>
        <file>collapse_button_over.png</file>
        <file>collapse_button_press.png</file>
        <file>combobox_disabled.png</file>
        <file>combobox_over.png</file>
        <file>combobox_press.png</file>
        <file>combobox_up.png</file>
        <file>dock_window_border_winmode.png</file>
        <file>dock_window_close_disabled.png</file>
        <file>dock_window_close_over.png</file>
        <file>dock_window_close_press.png</file>
        <file>dock_window_close_up.png</file>
        <file>dock_window_small_close_disabled.png</file>
        <file>dock_window_small_close_over.png</file>
        <file>dock_window_small_close_press.png</file>
        <file>dock_window_small_close_up.png</file>
        <file>dock_window_small_winmode_disabled.png</file>
        <file>dock_window_small_winmode_over.png</file>
        <file>dock_window_small_winmode_press.png</file>
        <file>dock_window_small_winmode_up.png</file>
        <file>dock_window_titlebar.png</file>
        <file>dock_window_titlebar_winmode.png</file>
        <file>dock_window_winmode_disabled.png</file>
        <file>dock_window_winmode_over.png</file>
        <file>dock_window_winmode_press.png</file>
        <file>dock_window_winmode_up.png</file>
        <file>dropdown_bg.png</file>
        <file>dropdown_select.png</file>
        <file>expand_button.png</file>
        <file>expand_button_over.png</file>
        <file>expand_button_press.png</file>
        <file>h_splitter.png</file>
        <file>hscrollbar_grip_norm.png</file>
        <file>hscrollbar_grip_over.png</file>
        <file>menu.png</file>
        <file>menu_check.png</file>
        <file>menu_select.png</file>
        <file>menu_splitter.png</file>
        <file>radio_off_disable.png</file>
        <file>radio_off_norm.png</file>
        <file>radio_off_over.png</file>
        <file>radio_off_press.png</file>
        <file>radio_on_disable.png</file>
        <file>radio_on_norm.png</file>
        <file>radio_on_over.png</file>
        <file>radio_on_press.png</file>
        <file>script_tab_close.png</file>
        <file>script_tab_close_over.png</file>
        <file>script_tab_close_press.png</file>
        <file>scrollbar_down_disable.png</file>
        <file>scrollbar_down_norm.png</file>
        <file>scrollbar_down_over.png</file>
        <file>scrollbar_down_press.png</file>
        <file>scrollbar_left_disable.png</file>
        <file>scrollbar_left_norm.png</file>
        <file>scrollbar_left_over.png</file>
        <file>scrollbar_left_press.png</file>
        <file>scrollbar_right_disable.png</file>
        <file>scrollbar_right_norm.png</file>
        <file>scrollbar_right_over.png</file>
        <file>scrollbar_right_press.png</file>
        <file>scrollbar_track_h.png</file>
        <file>scrollbar_track_v.png</file>
        <file>scrollbar_up_disable.png</file>
        <file>scrollbar_up_norm.png</file>
        <file>scrollbar_up_over.png</file>
        <file>scrollbar_up_press.png</file>
        <file>sort_arrow_down.png</file>
        <file>sort_arrow_up.png</file>
        <file>tabbar_active.png</file>
        <file>tabbar_active_over.png</file>
        <file>tabbar_inactive.png</file>
        <file>tabbar_inactive_over.png</file>
        <file>textinput_disable.png</file>
        <file>textinput_focus.png</file>
        <file>textinput_norm.png</file>
        <file>tool_window_border.png</file>
        <file>tool_window_close_over.png</file>
        <file>tool_window_close_press.png</file>
        <file>tool_window_close_up.png</file>
        <file>toolbar_bg.png</file>
        <file>toolbar_grip.png</file>
        <file>toolbar_splitter.png</file>
        <file>tooltip_bg.png</file>
        <file>v_splitter.png</file>
        <file>vscrollbar_grip_norm.png</file>
        <file>vscrollbar_grip_over.png</file>
        <file>window_close_disabled.png</file>
        <file>window_close_over.png</file>
        <file>window_close_press.png</file>
        <file>window_close_up.png</file>
        <file>window_collapse_disabled.png</file>
        <file>window_collapse_over.png</file>
        <file>window_collapse_press.png</file>
        <file>window_collapse_up.png</file>
        <file>window_max_disabled.png</file>
        <file>window_max_over.png</file>
        <file>window_max_press.png</file>
        <file>window_max_up.png</file>
        <file>window_min_disabled.png</file>
        <file>window_min_over.png</file>
        <file>window_min_press.png</file>
        <file>window_min_up.png</file>
        <file>Inconsolata.ttf</file>
        <file>groupbox_bg.png</file>
        <file>Theme.css</file>
        <file>spacer_h.png</file>
        <file>spacer_v.png</file>
        <file>accordion_collapse.png</file>
        <file>accordion_expand.png</file>
    </qresource>
</RCC>
